==7262== Memcheck, a memory error detector
==7262== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==7262== Using Valgrind-3.9.0 and LibVEX; rerun with -h for copyright info
==7262== Command: ./vm Octobre_Rouge_V4.2.cor 42.cor
==7262== 
==7262== Use of uninitialised value of size 8
==7262==    at 0x401CAC: get_instruction (get_instructions.c:131)
==7262==    by 0x40329E: exec_command (exec_instructions.c:41)
==7262==    by 0x4016E4: handle_cycles (start_battle.c:44)
==7262==    by 0x4015A8: start_battle (start_battle.c:71)
==7262==    by 0x4008C2: main (main.c:74)
==7262== 
==7262== Use of uninitialised value of size 8
==7262==    at 0x401A19: get_args_oct (get_instructions.c:85)
==7262==    by 0x401D67: get_instruction (get_instructions.c:135)
==7262==    by 0x40329E: exec_command (exec_instructions.c:41)
==7262==    by 0x4016E4: handle_cycles (start_battle.c:44)
==7262==    by 0x4015A8: start_battle (start_battle.c:71)
==7262==    by 0x4008C2: main (main.c:74)
==7262== 
==7262== Use of uninitialised value of size 8
==7262==    at 0x4017B7: get_params_value2 (get_instructions.c:28)
==7262==    by 0x4018A7: get_params_value4 (get_instructions.c:47)
==7262==    by 0x401B08: get_args_oct (get_instructions.c:92)
==7262==    by 0x401D67: get_instruction (get_instructions.c:135)
==7262==    by 0x40329E: exec_command (exec_instructions.c:41)
==7262==    by 0x4016E4: handle_cycles (start_battle.c:44)
==7262==    by 0x4015A8: start_battle (start_battle.c:71)
==7262==    by 0x4008C2: main (main.c:74)
==7262== 
==7262== Use of uninitialised value of size 8
==7262==    at 0x401821: get_params_value2 (get_instructions.c:34)
==7262==    by 0x4018A7: get_params_value4 (get_instructions.c:47)
==7262==    by 0x401B08: get_args_oct (get_instructions.c:92)
==7262==    by 0x401D67: get_instruction (get_instructions.c:135)
==7262==    by 0x40329E: exec_command (exec_instructions.c:41)
==7262==    by 0x4016E4: handle_cycles (start_battle.c:44)
==7262==    by 0x4015A8: start_battle (start_battle.c:71)
==7262==    by 0x4008C2: main (main.c:74)
==7262== 
==7262== Conditional jump or move depends on uninitialised value(s)
==7262==    at 0x402EBD: write_on_arena (store.c:33)
==7262==    by 0x403211: ins_st (store.c:77)
==7262==    by 0x40337E: exec_instruction (exec_instructions.c:34)
==7262==    by 0x40331F: exec_command (exec_instructions.c:48)
==7262==    by 0x4016E4: handle_cycles (start_battle.c:44)
==7262==    by 0x4015A8: start_battle (start_battle.c:71)
==7262==    by 0x4008C2: main (main.c:74)
==7262== 
==7262== Use of uninitialised value of size 8
==7262==    at 0x402EF6: write_on_arena (store.c:33)
==7262==    by 0x403211: ins_st (store.c:77)
==7262==    by 0x40337E: exec_instruction (exec_instructions.c:34)
==7262==    by 0x40331F: exec_command (exec_instructions.c:48)
==7262==    by 0x4016E4: handle_cycles (start_battle.c:44)
==7262==    by 0x4015A8: start_battle (start_battle.c:71)
==7262==    by 0x4008C2: main (main.c:74)
==7262== 
==7262== Use of uninitialised value of size 8
==7262==    at 0x4019A6: get_ld_params (get_instructions.c:69)
==7262==    by 0x401ABF: get_args_oct (get_instructions.c:90)
==7262==    by 0x401D67: get_instruction (get_instructions.c:135)
==7262==    by 0x40329E: exec_command (exec_instructions.c:41)
==7262==    by 0x4016E4: handle_cycles (start_battle.c:44)
==7262==    by 0x4015A8: start_battle (start_battle.c:71)
==7262==    by 0x4008C2: main (main.c:74)
==7262== 
==7262== Use of uninitialised value of size 8
==7262==    at 0x4017B7: get_params_value2 (get_instructions.c:28)
==7262==    by 0x4019D0: get_ld_params (get_instructions.c:74)
==7262==    by 0x401ABF: get_args_oct (get_instructions.c:90)
==7262==    by 0x401D67: get_instruction (get_instructions.c:135)
==7262==    by 0x40329E: exec_command (exec_instructions.c:41)
==7262==    by 0x4016E4: handle_cycles (start_battle.c:44)
==7262==    by 0x4015A8: start_battle (start_battle.c:71)
==7262==    by 0x4008C2: main (main.c:74)
==7262== 
==7262== Use of uninitialised value of size 8
==7262==    at 0x401C41: get_args (get_instructions.c:115)
==7262==    by 0x401D81: get_instruction (get_instructions.c:137)
==7262==    by 0x40329E: exec_command (exec_instructions.c:41)
==7262==    by 0x4016E4: handle_cycles (start_battle.c:44)
==7262==    by 0x4015A8: start_battle (start_battle.c:71)
==7262==    by 0x4008C2: main (main.c:74)
==7262== 
==7262== Use of uninitialised value of size 8
==7262==    at 0x401821: get_params_value2 (get_instructions.c:34)
==7262==    by 0x401C78: get_args (get_instructions.c:122)
==7262==    by 0x401D81: get_instruction (get_instructions.c:137)
==7262==    by 0x40329E: exec_command (exec_instructions.c:41)
==7262==    by 0x4016E4: handle_cycles (start_battle.c:44)
==7262==    by 0x4015A8: start_battle (start_battle.c:71)
==7262==    by 0x4008C2: main (main.c:74)
==7262== 
==7262== 
==7262== HEAP SUMMARY:
==7262==     in use at exit: 60,000 bytes in 102 blocks
==7262==   total heap usage: 102 allocs, 0 frees, 60,000 bytes allocated
==7262== 
==7262== LEAK SUMMARY:
==7262==    definitely lost: 1,284 bytes in 11 blocks
==7262==    indirectly lost: 58,716 bytes in 91 blocks
==7262==      possibly lost: 0 bytes in 0 blocks
==7262==    still reachable: 0 bytes in 0 blocks
==7262==         suppressed: 0 bytes in 0 blocks
==7262== Rerun with --leak-check=full to see details of leaked memory
==7262== 
==7262== For counts of detected and suppressed errors, rerun with: -v
==7262== Use --track-origins=yes to see where uninitialised values come from
==7262== ERROR SUMMARY: 231 errors from 10 contexts (suppressed: 1 from 1)
