LIVE --> prend en param seul un % codé sur 4 octets sinon FAIL


LD -->
1) only 'r'
2) % -> code sur 4 oct / '#' --> code sur 2 oct / r1 -->FAIL


ST -->
1) r4 --> code sur 1 octet / %4 ---> 4 octets / # --> FAIL
2) # --> code sur 4 octet / r5 --> 1 octet / %5 --> 4 octets

ADD -->
1)2)3) --> only 'r' -> 1 octet sinon FAIL

SUB --> = ADD

AND --> 
1) # --> 2 octets / r == 1 octet / % --> 4 octets
2) == 1)
3) only 'r' sinon fail

OR--> = AND
XOR --> = AND

ZJMP-->
1) % --> 2 octets / FAIL

LDI -->
1) # --> 2 octets /  % --> 2 octets / r --> 1 octet
2) # --> FAIL / % --> 2 octets / r --> 1 octet
3)r --> 1 octet / % --> 2 octets / # --> fail

STI
1) % --> 2	/ # --> FAIL/r --> 1 octet
2) % --> 2 	 / # --> 2    / r --> 1 octet
3) % --> 2	 /# --> FAIL   / r --> 1

FORK
1) % --> 2 / FAIL

LLD - LLDI -- LFORK

AFF-->
1) % --> 2 / FAIL

